<!DOCTYPE html> Emmanuel abebe x20366181
<html lang="en">
     <head>
       <meta charset="UTF-8">
       <title>JavaScript demo</title>
       <link rel="stylesheet" href="styles.css">

       <!-- used to embed client side script/JS -->
       <script type+"text/javascript">
       //comment in JS
       //document.write("<h1>Taxi4U<h1>") ;
         //alert box
         alert("Welcome to GuessDTown") ;

         //confirm box
         confirm("Press ok to play ") ;

        //prompt box
        var name; //declaring a variable called name
        name = prompt("Enter Player name", "Player1") ;
        alert("Welcome to GuessDTown" + name + "County name is Laois and the first letter of the town is = P, What is the name of the town?") ;

        //prompt box
        var name; //declaring a variable called name
        name = prompt("Enter town name", "") ;
        alert("Correct, You Win!.. GAME OVER")


        </script>

     </head>
     <body>

     </body>
</html>
